# Application URLs
BASE_URL=https://candileasing.netlify.app/
LOGIN_URL=https://candileasing.netlify.app/

# Test Credentials
TEST_USERNAME=oladejo.lasisi@c-ileasing.com
TEST_PASSWORD=PAa@12345
TEST_WRONG_USERNAME=bonduu001@yahoo.com
TEST_WRONG_PASSWORD=Bat165474@@

# Browser Settings
HEADLESS=True
SLOW_MO=0
TIMEOUT=30000

# Video Recording (optional)
RECORD_VIDEO=false
VIDEO_DIR=videos/
